{
    "cSpell.words": [
        "bằng",
        "bóng",
        "BORDERRADIUS",
        "buộc",
        "cách",
        "chiều",
        "cpaeo",
        "cuộn",
        "cưới",
        "danh",
        "Đánh",
        "điều",
        "extralight",
        "eyoc",
        "FONTFAMILY",
        "hình",
        "Hoàn",
        "kích",
        "kiểu",
        "kính",
        "Lịch",
        "ngang",
        "ngắn",
        "Quên",
        "Roboto",
        "sách",
        "suốt",
        "thái",
        "thước",
        "toàn",
        "trạng"
    ]
}